# payslip-api

./: Payslip.sln  README.md  azure-pipelines.yml  docker-compose-dev.yml  docker-compose.yml  gitignore
.circleci/: config.yml
Payslip.Application.Tests/: Payslip.Application.Tests.csproj
Payslip.Domain.Tests/: Payslip.Domain.Tests.csproj
Payslip.Domain.Tests/Features/Discounts/: DiscountTransportationVoucherTest.cs
Payslip.Domain.Tests/Features/Paymentslips/: PaymentslipTest.cs
configs/: aspnetapp.pfx
src/Payslip.Api/: Dockerfile  IStartup.cs  Payslip.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Payslip.Api/Behaviours/: ValidationBehaviour.cs  ValidationPipeline.cs
src/Payslip.Api/Controllers/: WeatherForecastController.cs
src/Payslip.Api/Controllers/Common/: ApiControllerBase.cs
src/Payslip.Api/Controllers/Employees/: EmployeesController.cs  MappingProfile.cs
src/Payslip.Api/Controllers/Employees/ViewModels/: EmployeeDetailViewModel.cs
src/Payslip.Api/Controllers/Launches/: LauncheDetailViewModel.cs  MappingProfile.cs
src/Payslip.Api/Controllers/Paymentslips/: MappingProfile.cs  PaymentslipsController.cs
src/Payslip.Api/Controllers/Paymentslips/ViewModels/: PaymentslipDetailViewModel.cs
src/Payslip.Api/Exceptions/: ExceptionPayload.cs  ValidationFailure.cs  ValidationFailureMapper.cs
src/Payslip.Api/Extensions/: AutofacExtensions.cs  AutomapperExtensions.cs  CORSExtensions.cs  DependencyInjectionExtensions.cs  FluentValidationExtensions.cs  HealthChecksExtensions.cs  MediatorExtensions.cs  MigrationExtensions.cs  MvcExtensions.cs  SettingsExtensions.cs  StartupExtensions.cs
src/Payslip.Api/Filters/: ExceptionHandlerAttribute.cs
src/Payslip.Api/Properties/: launchSettings.json
src/Payslip.Api/Settings/: AppSettings.cs
src/Payslip.Application/: AppModule.cs  Payslip.Application.csproj
src/Payslip.Application/Behaviours/: IRequestWithResult.cs
src/Payslip.Application/Features/Employees/: MappingProfile.cs
src/Payslip.Application/Features/Employees/Commands/: EmployeeRegisterCommand.cs  EmployeeRemoveCommand.cs
src/Payslip.Application/Features/Employees/Handlers/: EmployeeCreateHandler.cs  EmployeeFindHandler.cs  EmployeeRemoveHandler.cs
src/Payslip.Application/Features/Employees/Queries/: EmployeeGetQuery.cs
src/Payslip.Application/Features/Paymentslips/Handlers/: PaymentslipGenerateHandler.cs
src/Payslip.Application/Features/Paymentslips/Queries/: PaymentslipGenerateQuery.cs
src/Payslip.Application/Features/Payslips/Handlers/: PaymentslipGenerateHandler.cs
src/Payslip.Application/Features/Payslips/Queries/: PaymentslipGenerateQuery.cs
src/Payslip.Domain/: Payslip.Domain.csproj
src/Payslip.Infra.Data/: Payslip.Infra.Data.csproj
tests/Payslip.Application.Tests/: Payslip.Application.Tests.csproj
tests/Payslip.Domain.Tests/: Payslip.Domain.Tests.csproj
(+44 files in other folders)
